NODE_PORT= 1203
DB_HOST= 127.0.0.1
DB_NAME= wofreelance
DB_USER= wofreelance
DB_PASSWORD= BINho1203
DB_PORT= 1433
MY_SECRET_ACCESS_KEY = buicathoalekimhoang120318102708

FACEBOOK_CLIENT_ID = 1282671125988781
FACEBOOK_CLIENT_SECRET = c7367d5dcbba2cf3c11c5520684a7c05
